abalone
0,7
1,9
-1,,5
-1,,5
-1,,5
-1,,5
0,Piece 0,7
0,Piece 1,7
0,Piece 2,7
0,Piece 3,7
0,Piece 4,7
-1,,5
-1,,5
-1,,5
0,Piece 5,7
0,Piece 6,7
0,Piece 7,7
0,Piece 8,7
0,Piece 9,7
0,Piece 10,7
-1,,5
-1,,5
-1,,5
-1,,5
0,Piece 11,7
0,Piece 12,7
0,Piece 13,7
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
-1,,5
1,Piece 25,9
1,Piece 26,9
1,Piece 27,9
-1,,5
-1,,5
-1,,5
-1,,5
1,Piece 19,9
1,Piece 20,9
1,Piece 21,9
1,Piece 22,9
1,Piece 23,9
1,Piece 24,9
-1,,5
-1,,5
-1,,5
1,Piece 14,9
1,Piece 15,9
1,Piece 16,9
1,Piece 17,9
1,Piece 18,9
-1,,5
-1,,5
-1,,5
-1,,5
